\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {\es@scroman {i}}Universidad de la Vida}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}ENUNCIADO}{4}{section.1.1}
\contentsline {chapter}{\numberline {\es@scroman {ii}}PROPUESTA DE SOLUCI\'ON INICIAL}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}REQUERIMIENTOS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sede Central Ayacucho}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Sede Central Administrativa}{5}{section*.2}
\contentsline {subsubsection}{Campus Universitario}{5}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Sucursal Lima}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Sucursal Cono Norte}{5}{section*.4}
\contentsline {subsubsection}{Sucursal Cono Centro}{5}{section*.5}
\contentsline {subsubsection}{Sucursal Cono Sur}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Sucursal Arequipa}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sucursal Huancayo}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}PROPUESTA}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SEGMENTACI\'ON DE REDES}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LOCALIZACI\'ON DE SERVIDORES}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\es@scroman {iii}}SOLUCI\'ON DEFINITIVA}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}CONEXI\'ON PARA CADA UNA DE LAS SEDES}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}MARCO CONCEPTUAL}{7}{section.3.2}
\contentsline {subsubsection}{ Modelo de dise\~no jer\'arquico}{7}{section*.7}
\contentsline {subsubsection}{ Modelo de n\'ucleo colapsado}{8}{section*.8}
\contentsline {subsection}{\numberline {3.2.1}SEDE AYACUCHO}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Red central}{9}{section*.9}
\contentsline {subsubsection}{Red Campus}{9}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}SEDE LIMA}{10}{subsection.3.2.2}
\contentsline {subsubsection}{Red cono sur}{10}{section*.11}
\contentsline {subsubsection}{Red cono centro}{10}{section*.12}
\contentsline {subsubsection}{Red cono norte}{10}{section*.13}
\contentsline {subsection}{\numberline {3.2.3}SEDE HUANCAYO}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SEDE AREQUIPA}{11}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tipo de direcci\'on IP p\'ublica}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}estructura de conexi\'on para la interconexi\'on entre routers}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}segmentaci\'on de subredes IP}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sede Central Ayacucho}{13}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}segmentaci\'on de subredes VLAN}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ayacucho}{19}{subsection.3.6.1}
\contentsline {subsubsection}{sede central administrativa}{19}{section*.21}
\contentsline {subsubsection}{Campus Universitario}{19}{section*.22}
\contentsline {subsection}{\numberline {3.6.2}Conexi\'on sucursal Lima}{20}{subsection.3.6.2}
\contentsline {subsubsection}{sucursal cono norte}{20}{section*.23}
\contentsline {subsubsection}{sucursal cono centro}{20}{section*.24}
\contentsline {subsubsection}{sucursal cono sur}{21}{section*.25}
\contentsline {subsection}{\numberline {3.6.3}Conexi\'on sucursal Arequipa}{21}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Conexi\'on sucursal Huancayo}{21}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Le parece acertada la decisi\'on del Jefe de Inform\'atica?, Sustente en profundidad su respuesta para cada caso}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SEGMENTACI\'ON DE REDES}{22}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}LOCALIZACI\'ON DE SERVIDORES}{22}{subsection.3.7.2}
\contentsfinish 
