\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{20129219}{39969018}
\oddpage@label{2}{2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{6930552}{34588180}
\oddpage@label{3}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{34114317}{34588180}
\oddpage@label{4}{2}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6930552}{30837713}
\oddpage@label{5}{2}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34114317}{30837713}
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{6930552}{20371622}
\oddpage@label{7}{2}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{34114317}{20371622}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {i}}Universidad de la Vida}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ENUNCIADO}{4}{section.1.1}}
\newlabel{}{{\es@scroman  {i}.1}{4}{ENUNCIADO}{tcbdefi.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {ii}}PROPUESTA DE SOLUCI\'ON INICIAL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REQUERIMIENTOS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sede Central Ayacucho}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sede Central Administrativa}{5}{section*.2}}
\newlabel{}{{\es@scroman  {ii}.1}{5}{Sede Central Administrativa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campus Universitario}{5}{section*.3}}
\newlabel{}{{\es@scroman  {ii}.2}{5}{Campus Universitario}{tcbdefi.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sucursal Lima}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Norte}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Centro}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Sur}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sucursal Arequipa}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sucursal Huancayo}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPUESTA}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SEGMENTACI\'ON DE REDES}{6}{subsection.2.2.1}}
\newlabel{}{{\es@scroman  {ii}.3}{6}{SEGMENTACI\'ON DE REDES}{tcbdefi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOCALIZACI\'ON DE SERVIDORES}{6}{subsection.2.2.2}}
\newlabel{}{{\es@scroman  {ii}.4}{6}{LOCALIZACI\'ON DE SERVIDORES}{tcbdefi.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iii}}SOLUCI\'ON DEFINITIVA}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONEXI\'ON PARA CADA UNA DE LAS SEDES}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MARCO CONCEPTUAL}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Modelo de dise\~no jer\'arquico}{7}{section*.7}}
\newlabel{}{{\es@scroman  {iii}.1}{7}{Modelo de dise\~no jer\'arquico}{tcbdefi.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Modelo de n\'ucleo colapsado}{8}{section*.8}}
\newlabel{}{{\es@scroman  {iii}.2}{8}{Modelo de n\'ucleo colapsado}{tcbdefi.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SEDE AYACUCHO}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Red central}{9}{section*.9}}
\newlabel{}{{\es@scroman  {iii}.3}{9}{Red central}{tcbdefi.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Campus}{9}{section*.10}}
\newlabel{}{{\es@scroman  {iii}.4}{9}{Red Campus}{tcbdefi.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}SEDE LIMA}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Red cono sur}{10}{section*.11}}
\newlabel{}{{\es@scroman  {iii}.5}{10}{Red cono sur}{tcbdefi.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red cono centro}{10}{section*.12}}
\newlabel{}{{\es@scroman  {iii}.6}{10}{Red cono centro}{tcbdefi.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red cono norte}{10}{section*.13}}
\newlabel{}{{\es@scroman  {iii}.7}{10}{Red cono norte}{tcbdefi.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SEDE HUANCAYO}{11}{subsection.3.2.3}}
\newlabel{}{{\es@scroman  {iii}.8}{11}{SEDE HUANCAYO}{tcbdefi.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}SEDE AREQUIPA}{11}{subsection.3.2.4}}
\newlabel{}{{\es@scroman  {iii}.9}{12}{SEDE AREQUIPA}{tcbdefi.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipo de direcci\'on IP p\'ublica}{12}{section.3.3}}
\newlabel{}{{\es@scroman  {iii}.10}{12}{Tipo de direcci\'on IP p\'ublica}{tcbdefi.3.10}{}}
\newlabel{}{{\es@scroman  {iii}.11}{12}{Tipo de direcci\'on IP p\'ublica}{tcbdefi.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}estructura de conexi\'on para la interconexi\'on entre routers}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}segmentaci\'on de subredes IP}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sede Central Ayacucho}{13}{subsection.3.5.1}}
\newlabel{}{{\es@scroman  {iii}.12}{13}{Sede Central Ayacucho}{tcbdefi.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}segmentaci\'on de subredes VLAN}{18}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ayacucho}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{sede central administrativa}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Campus Universitario}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conexi\'on sucursal Lima}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono norte}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono centro}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono sur}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conexi\'on sucursal Arequipa}{21}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conexi\'on sucursal Huancayo}{22}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Le parece acertada la decisi\'on del Jefe de Inform\'atica?, Sustente en profundidad su respuesta para cada caso}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SEGMENTACI\'ON DE REDES}{23}{subsection.3.7.1}}
\newlabel{}{{\es@scroman  {iii}.13}{23}{SEGMENTACI\'ON DE REDES}{tcbdefi.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}LOCALIZACI\'ON DE SERVIDORES}{23}{subsection.3.7.2}}
\newlabel{}{{\es@scroman  {iii}.14}{23}{LOCALIZACI\'ON DE SERVIDORES}{tcbdefi.3.14}{}}
\ttl@finishall
