\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{20129219}{39969018}
\oddpage@label{2}{2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{6930552}{34588180}
\oddpage@label{3}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{34114317}{34588180}
\oddpage@label{4}{2}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6930552}{30837713}
\oddpage@label{5}{2}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34114317}{30837713}
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{6930552}{20371622}
\oddpage@label{7}{2}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{34114317}{20371622}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {i}}Universidad de la Vida}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ENUNCIADO}{3}{section.1.1}}
\newlabel{}{{\es@scroman  {i}.1}{3}{ENUNCIADO}{tcbdefi.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {ii}}PROPUESTA DE SOLUCI\'ON INICIAL}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REQUERIMIENTOS}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sede Central Ayacucho}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sede Central Administrativa}{4}{section*.2}}
\newlabel{}{{\es@scroman  {ii}.1}{4}{Sede Central Administrativa}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campus Universitario}{4}{section*.3}}
\newlabel{}{{\es@scroman  {ii}.2}{4}{Campus Universitario}{tcbdefi.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sucursal Lima}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Norte}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Centro}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sucursal Cono Sur}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sucursal Arequipa}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sucursal Huancayo}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPUESTA}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SEGMENTACI\'ON DE REDES}{5}{subsection.2.2.1}}
\newlabel{}{{\es@scroman  {ii}.3}{5}{SEGMENTACI\'ON DE REDES}{tcbdefi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOCALIZACI\'ON DE SERVIDORES}{5}{subsection.2.2.2}}
\newlabel{}{{\es@scroman  {ii}.4}{5}{LOCALIZACI\'ON DE SERVIDORES}{tcbdefi.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iii}}SOLUCI\'ON DEFINITIVA}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONEXI\'ON PARA CADA UNA DE LAS SEDES}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MARCO CONCEPTUAL}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ Modelo de dise\~no jer\'arquico}{6}{section*.7}}
\newlabel{}{{\es@scroman  {iii}.1}{6}{Modelo de dise\~no jer\'arquico}{tcbdefi.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Modelo de n\'ucleo colapsado}{7}{section*.8}}
\newlabel{}{{\es@scroman  {iii}.2}{7}{Modelo de n\'ucleo colapsado}{tcbdefi.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipo de direcci\'on IP p\'ublica}{7}{section.3.3}}
\newlabel{}{{\es@scroman  {iii}.3}{7}{Tipo de direcci\'on IP p\'ublica}{tcbdefi.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}estructura de conexi\'on para la interconexi\'on entre routers}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}segmentaci\'on de subredes IP}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sede Central Ayacucho}{8}{subsection.3.5.1}}
\newlabel{}{{\es@scroman  {iii}.4}{8}{Sede Central Ayacucho}{tcbdefi.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}segmentaci\'on de subredes VLAN}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conexi\'on sucursal central}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{sede central administrativa}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Campus Universitario}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Conexi\'on sucursal Lima}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono norte}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono centro}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{sucursal cono sur}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conexi\'on sucursal Arequipa}{17}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Conexi\'on sucursal HUancayo}{18}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Le parece acertada la decisi\'on del Jefe de Inform\'atica?, Sustente en profundidad su respuesta para cada caso}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SEGMENTACI\'ON DE REDES}{18}{subsection.3.7.1}}
\newlabel{}{{\es@scroman  {iii}.5}{18}{SEGMENTACI\'ON DE REDES}{tcbdefi.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}LOCALIZACI\'ON DE SERVIDORES}{19}{subsection.3.7.2}}
\newlabel{}{{\es@scroman  {iii}.6}{19}{LOCALIZACI\'ON DE SERVIDORES}{tcbdefi.3.6}{}}
\ttl@finishall
