\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {\es@scroman {i}}Universidad de la Vida}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}ENUNCIADO}{3}{section.1.1}
\contentsline {chapter}{\numberline {\es@scroman {ii}}PROPUESTA DE SOLUCI\'ON INICIAL}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}REQUERIMIENTOS}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sede Central Ayacucho}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Sede Central Administrativa}{4}{section*.2}
\contentsline {subsubsection}{Campus Universitario}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Sucursal Lima}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Sucursal Cono Norte}{4}{section*.4}
\contentsline {subsubsection}{Sucursal Cono Centro}{4}{section*.5}
\contentsline {subsubsection}{Sucursal Cono Sur}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.3}Sucursal Arequipa}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sucursal Huancayo}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}PROPUESTA}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SEGMENTACI\'ON DE REDES}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}LOCALIZACI\'ON DE SERVIDORES}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {\es@scroman {iii}}SOLUCI\'ON DEFINITIVA}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}CONEXI\'ON PARA CADA UNA DE LAS SEDES}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}MARCO CONCEPTUAL}{6}{section.3.2}
\contentsline {subsubsection}{ Modelo de dise\~no jer\'arquico}{6}{section*.7}
\contentsline {subsubsection}{ Modelo de n\'ucleo colapsado}{7}{section*.8}
\contentsline {section}{\numberline {3.3}Tipo de direcci\'on IP p\'ublica}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}estructura de conexi\'on para la interconexi\'on entre routers}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}segmentaci\'on de subredes IP}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sede Central Ayacucho}{8}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}segmentaci\'on de subredes VLAN}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Conexi\'on sucursal central}{11}{subsection.3.6.1}
\contentsline {subsubsection}{sede central administrativa}{11}{section*.15}
\contentsline {subsubsection}{Campus Universitario}{13}{section*.16}
\contentsline {subsection}{\numberline {3.6.2}Conexi\'on sucursal Lima}{13}{subsection.3.6.2}
\contentsline {subsubsection}{sucursal cono norte}{14}{section*.17}
\contentsline {subsubsection}{sucursal cono centro}{15}{section*.18}
\contentsline {subsubsection}{sucursal cono sur}{16}{section*.19}
\contentsline {subsection}{\numberline {3.6.3}Conexi\'on sucursal Arequipa}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Conexi\'on sucursal HUancayo}{18}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Le parece acertada la decisi\'on del Jefe de Inform\'atica?, Sustente en profundidad su respuesta para cada caso}{18}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SEGMENTACI\'ON DE REDES}{18}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}LOCALIZACI\'ON DE SERVIDORES}{19}{subsection.3.7.2}
\contentsfinish 
